import React from 'react';
import './Board.css';

function Board () {
  return (
    <div className="App">
      <div className="mFix">
        <div className="addM">
          <div className="maxWidth textCenter boardList">

            <div>
              <h2>บรรณาธิการ</h2> {/* ---Updated 17/05/2019--- */}
              <h4>รองศาสตราจารย์ ดร.สมพล ทุ่งหว้า</h4>
              <h5>คณะบริหารธุรกิจ มหาวิทยาลัยรามคำแหง</h5>
            </div>

            <div>
              <h2>รองบรรณาธิการ</h2> {/* ---Updated 17/05/2019--- */}
              <h4>ดร.รุจิกาญจน์ สานนท์</h4>
              <h5>คณะบริหารธุรกิจ มหาวิทยาลัยรามคำแหง</h5>
            </div>

            <div>
              <h2>กองบรรณาธิการ</h2> {/* ---Updated 17/05/2019--- */}

              <h4>รองศาสตราจารย์ ดร.ธัญปวีณ์ รัตนพงศ์พร</h4> {/* 1 */}
              <h5>คณะบริหารธุรกิจ มหาวิทยาลัยรามคำแหง</h5>

              <h4>รองศาสตราจารย์ ชฎาพร ฑีฆาอุตมากร</h4> {/* 2 */}
              <h5>คณะบริหารธุรกิจ มหาวิทยาลัยรามคำแหง</h5>

              <h4>รองศาสตราจารย์ ศิริโสภาคย์ บูรพาเดชะ</h4> {/* 3 */}
              <h5>ศูนย์บริการวิชาการแห่งจุฬาลงกรณ์มหาวิทยาลัย</h5>

              <h4>ผู้ช่วยศาสตราจารย์ ดร.กฤช จรินโท</h4> {/* 4 */}
              <h5>
                คณะการบริหารและจัดการ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
              </h5>

              <h4>ผู้ช่วยศาสตราจารย์ ดร.ปาริฉัตร ตู้ดำ</h4> {/* 5 */}
              <h5>คณะมนุษย์ศาสตร์ และสังคมศาสตร์ มหาวิทยาลัยทักษิณ</h5>

              <h4>ผู้ช่วยศาสตราจารย์ ทัศนีย์ สิราริยกุล</h4> {/* 6 */}
              <h5>คณะบริหารธุรกิจ มหาวิทยาลัยรามคำแหง</h5>

              <h4>ผู้ช่วยศาสตราจารย์ ประสิทธิ์ รุ่งเรือง</h4> {/* 7 */}
              <h5>คณะวิทยาการจัดการ มหาวิทยาลัยราชภัฎสงขลา</h5>

              <h4>อาจารย์ ดร.กฤษดา เชียรวัฒนสุข</h4> {/* 8 */}
              <h5>คณะบริหารธุรกิจ มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี</h5>

              <h4>อาจารย์ ดร.นวิทย์ เอมเอก</h4> {/* 9 */}
              <h5>คณะมนุษย์ศาสตร์ และสังคมศาสตร์ มหาวิทยาลัยทักษิณ</h5>

              <h4>อาจารย์ ดร.สุธนา นาคฉาย</h4> {/* 10 */}
              <h5>คณะบริหารธุรกิจ มหาวิทยาลัยรามคำแหง</h5>

              <h4>ดร.ฐานริณทร์ หาญเกียรติวงศ์</h4> {/* 11 */}
              <h5>สมาคมปรัชญาดุษฎีบัณฑิตทางสังคมศาสตร์ มหาวิทยาลัยรามคำแหง</h5>

              <h4>อาจารย์ วรวุธ ลีลานภาศักดิ์</h4> {/* 12 */}
              <h5>สมาคมปรัชญาดุษฎีบัณฑิตทางสังคมศาสตร์ มหาวิทยาลัยรามคำแหง</h5>
            </div>

            <div>
              <h2>วัตถุประสงค์</h2> {/* ---Updated 17/05/2019--- */}
              <h4>
                <li>
                  เพื่อส่งเสริมและเผยแพร่ผลงานทางวิชาการและงานวิจัยทางธุรกิจ การจัดการ และสังคมศาสตร์
                </li>
              </h4>
              <h4>
                <li>
                  เพื่อส่งเสริมกระบวนการวิจัยและเทคนิคใหม่ๆในการสร้างผลงานวิจัยของนักวิจัย
                </li>
              </h4>
              <h4>
                <li>
                  เพื่อเป็นแหล่งค้นคว้างานวิจัยที่มีคุณภาพ สามารถนำไปใช้ได้จริงทั้งการต่อยอดทางวิชาการและการนำไปปฏิบัติ
                </li>
              </h4>
            </div>

            <div>
              <h2>ขอบเขตของการตีพิมพ์</h2> {/* ---Updated 17/05/2019--- */}
              <h4>
                <span className="tabTab" />
                มุ่งเน้นบทความในกลุ่มสาขาวิจัยทางธุรกิจ การจัดการ และสังคมศาสตร์ เกี่ยวกับการวิจัยทางด้าน
                การตลาด การเงิน การดำเนินนงาน โลจิสติกส์และโซ่อุปทาน การบัญชี ทรัพยากรมนุษย์ การจัดการองค์การ และด้านสังคมศาสตร์ที่เกี่ยวข้องกับธุรกิจและการจัดการ และต้องเป็นบทความที่ไม่เคยตีพิมพ์ที่อื่นมาก่อน รับบทความเพื่อตีพิมพ์ ดังนี้
              </h4>
              <br />
              <h5>
                <li>
                  บทความวิจัย (Research Article)
                </li>
                <li>
                  บทความวิชาการ (Academic Article)
                </li>
                <li>
                  บทความวิจัยเอกสาร (Literature Review)
                </li>
                <li>
                  บทความปริทัศน์ (Article Review)
                </li>
                <li>
                  บทวิจารณ์หนังสือ (Book Review)
                </li>
                <li>
                  กรณีศึกษา (Case Study)
                </li>
              </h5>
            </div>

            <div>
              <h2>กำหนดการเผยแพร่วารสารราย 4 เดือน</h2>
              {/* ---Updated 17/05/2019--- */}
              <h4>
                <li>
                  ฉบับที่ 1 เดือนมกราคม – เมษายน
                </li>
                <li>
                  ฉบับที่ 2 เดือนพฤษภาคม – สิงหาคม
                </li>
                <li>
                  ฉบับที่ 3 เดือนกันยายน – ธันวาคม
                </li>
              </h4>
            </div>

          </div>
        </div>
      </div>
    </div>
  );
}

export default Board;
